<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="MAIN" Id="{4ff1fa28-ddb3-4e61-81c4-aae26840fbc5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Axis1			:	AXIS_REF;
	Axis2			:	AXIS_REF;
	AxesGroup		:	AXES_GROUP_REF;
	
	// Administrative Function Block
	
	fbPower1		:	MC_Power();
	fbPower2		:	MC_Power();
	bEnable			:	BOOL;
	
	fbAddToGroup1	:	MC_AddAxisToGroup;
	fbAddToGroup2	:	MC_AddAxisToGroup;
	bAddToGroup		:	BOOL;
	
	fbGroupEnable	:	MC_GroupEnable;
	bGroupEnable	:	BOOL;
	
	// Motion Function Block
	
	fbMoveAbs1		:	MC_MoveAbsoluteCA;
	bMoveExecute1	:	BOOL;
	fPosition1		:	LREAL;
	fVelocity1		:	LREAL;
	fGap1			:	LREAL;
	
	fbMoveAbs2		:	MC_MoveAbsoluteCA;
	bMoveExecute2	:	BOOL;
	fPosition2		:	LREAL;
	fVelocity2		:	LREAL;
	fGap2			:	LREAL;
	
	fbHalt1			:	MC_HaltCA;
	bHalt1			:	BOOL;
	
	fbHalt2			:	MC_HaltCA;
	bHalt2			:	BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Axis1();
Axis2();

// Administrative Function Block

fbPower1(
	Axis := Axis1,
	Enable := bEnable,
	Enable_Positive := bEnable,
	Enable_Negative := bEnable
);
fbPower2(
	Axis := Axis2,
	Enable := bEnable,
	Enable_Positive := bEnable,
	Enable_Negative := bEnable
);

fbAddToGroup1(
	AxesGroup := AxesGroup,
	Axis := Axis1,
	Execute := bAddToGroup,
	IdentInGroup := UDINT_TO_IDENTINGROUP(1)
);
fbAddToGroup2(
	AxesGroup := AxesGroup,
	Axis := Axis2,
	Execute := bAddToGroup,
	IdentInGroup := UDINT_TO_IDENTINGROUP(2)
);

fbGroupEnable(
	AxesGroup := AxesGroup,
	Execute := bGroupEnable
);

// Motion Function Block

fbMoveAbs1(
	Axis := Axis1,
	Execute := bMoveExecute1,
	Position := fPosition1,
	Velocity := fVelocity1,
	Gap := fGap1
);
fbMoveAbs2(
	Axis := Axis2,
	Execute := bMoveExecute2,
	Position := fPosition2,
	Velocity := fVelocity2,
	Gap := fGap2
);

fbHalt1(
	Axis := Axis1,
	Execute := bHalt1
);
fbHalt2(
	Axis := Axis2,
	Execute := bHalt2
);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="51" Count="4" />
      <LineId Id="58" Count="4" />
      <LineId Id="56" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="72" Count="4" />
      <LineId Id="71" Count="0" />
      <LineId Id="78" Count="4" />
      <LineId Id="77" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="100" Count="5" />
      <LineId Id="99" Count="0" />
      <LineId Id="107" Count="5" />
      <LineId Id="106" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="118" Count="2" />
      <LineId Id="117" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="171" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>