<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1673253648" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="2ad5b1f9-4ac0-41b1-825c-9a36662d78e8" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c0ff08f4-4eec-42dd-8b59-3ee67c62cbf6">
      <Network Id="f80910f0-edc7-4854-b65e-5e45fce57fb8" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0d6bae08-4349-41c7-a697-a6b1e9f9482f">
            <fBOr Id="1f1176ef-d87e-41a4-9bfa-1a8695c62fbe" name="FBOr1" instanceName="FBOr1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="15c2e9f5-ec86-4d04-b455-76508f8841b1">
                  <inPort Id="f9ded8aa-e06b-4eed-8cac-ea9ed1863258" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83495c6b-f47c-4bf2-a9ec-207cf6b7b3b8">
                  <inPort Id="a687c10c-1be1-4ad0-8703-a6abdb52d8dc" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59a6a6b9-d438-46d7-996b-5e498c499d89">
                  <inPort Id="5253af7d-82b8-4156-aefe-c7da13434d8d" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e68c2ea-0946-4c56-8778-0334f1a96c64">
                  <inPort Id="5590d55e-4132-4b64-81e7-7c10daf0411e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="188ac3d0-23ea-4f6d-9df7-a53b21946c57">
                  <inPort Id="e91e7b59-c942-4d75-89b0-c12e57bd9212" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f7b34f8-3566-4aea-a7bd-ff3c9cbe95ff">
                  <inPort Id="ba324246-b57e-4c30-a1c1-efd3582b2890" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="93ca796f-8e61-4f4f-b828-487ebe225905">
                  <inPort Id="35860524-86eb-4708-ab1c-61a1a8aa6d5f" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="beef4fc7-a066-4deb-89b5-bc5c442237d8">
                  <inPort Id="f962c128-9e38-4329-b549-978455e24878" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bd117ae6-2903-4c7b-8e66-85c208c20bea">
                  <outPort Id="b12df4ec-9349-485f-b3f3-ff42a5af773f" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5ab4e5bd-0517-4211-800f-851e671d2797">
      <twinSAFEGroupAliasPort Id="d5eaa29c-69ca-46e1-b9c9-365ae831ec33" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3a9ba626-a7ab-4133-818f-26ccff976225">
      <twinSAFEGroupAliasPort Id="d4e7d3d6-7475-4f11-a782-2a41ca8e1532" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a2970a02-e364-4680-8588-e3d2ca65d9d7">
      <twinSAFEGroupAliasPort Id="a415f2cd-974f-47f0-9e12-a6f9dc9a5c51" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0f0005b2-99e5-4fe6-9360-f3582d5f7dc2">
      <twinSAFEGroupAliasPort Id="f5ff7d33-6f52-4fe6-9544-3713beea04a5" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3508f7ca-93bb-4a3a-a513-352b38cd51e7">
      <twinSAFEGroupAliasPort Id="9806fe9e-a19b-4d48-8ec7-55ae3b9faef3" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="630757f5-af43-4b6e-901b-2d5c0f33ea61">
      <twinSAFEGroupAliasPort Id="d9a5cdf6-465f-44e7-9bce-7b15231c959a" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cc3d4cdd-6076-45ee-94fa-d040348000ca">
      <twinSAFEGroupAliasPort Id="a6f23683-c2db-41c8-810e-c0e8343a7791" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c2cd7f7d-8be6-4202-b42a-fde88e26aaf4">
      <twinSAFEGroupAliasPort Id="e47e52f3-db5a-417d-a66f-29aedc4b54cc" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e9fdd961-5431-4d0e-bb6a-c1097a0df79a">
      <twinSAFEGroupAliasPort Id="5ffd45e2-5deb-4079-a59e-6427572a853d" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e1c1f858-b646-4f1f-bf1a-7247e0415b4a">
      <twinSAFEGroupAliasPort Id="a2c615c8-b801-445e-847a-a0ecaa26dee8" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6fd60aa7-68d9-44f9-8b7a-f9a4f23acdc5">
      <twinSAFEGroupAliasPort Id="91645703-b1a9-4cec-84b5-88914447c53b" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="e743ef51-e4b4-495b-b7dd-5a7aa3f50188">
      <variable Id="994726af-0f31-4cdd-a580-49f9e98bffcd" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9216b937-a9ac-43ef-9331-386a2f41225e">
            <variableUsages Id="b9ee2c79-9ff5-4c3c-92d2-3fec00b2b792">
              <usages>
                <variableUsagesHasUsages Id="2d86ded4-d279-4419-bdd0-a53ac162d51f">
                  <aliasDeviceIoUsage Id="4e70425e-1d32-4202-ac48-68be81c6b7fc" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0934302-2778-469b-a906-ca30a4eb8d63">
            <variableUsages Id="a1a985d5-37fc-46ad-bf5c-e9582e402e8b">
              <usages>
                <variableUsagesHasUsages Id="1baaf504-7303-4b22-b777-675f0424c675">
                  <groupPortUsage Id="f89bbd21-7f24-4b83-a7ac-5cac08b41765">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="73c0a688-3156-41cd-b427-e03a76fa8cf8">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="24edca2b-50bc-4470-89e6-7fc7c06373ff">
      <variable Id="6715b8d8-05ef-4929-8551-7e5be00a01a0" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ebe49b64-86f8-45bb-ab00-b9b7d6870d9b">
            <variableUsages Id="c6cb0e7c-3549-4bd6-aa8e-10558bd8cdb7">
              <usages>
                <variableUsagesHasUsages Id="31c800e9-e97d-4eed-93b7-acfbd5e3f4d7">
                  <aliasDeviceIoUsage Id="4f20979d-0e71-4cba-9720-82d3552b8e7e" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3806c0d9-9848-4748-941c-382d2ca68579">
            <variableUsages Id="cbb71cfd-5b41-4257-9b2e-e02c25233959">
              <usages>
                <variableUsagesHasUsages Id="2c495d9d-bb2b-488d-9c69-465b4ef10f08">
                  <groupPortUsage Id="cbed181b-1591-47c8-9c6c-7f250b246d35">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6713f4b0-4b75-4ef9-bb3c-9468558bf069">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c1206893-4957-4942-91d9-b49e5634c6e4">
      <variable Id="6e3eabfc-4396-46bd-90a3-5bc46493b550" name="Variable1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9aac678a-b9df-4ee4-bb4e-a83dedc9484a">
            <variableUsages Id="0371ce14-42bb-42f9-9a66-2aad006359bc">
              <usages>
                <variableUsagesHasUsages Id="704f5218-7f84-49ac-b801-ef7c4b6304b3">
                  <aliasDeviceIoUsage Id="c1cd17ed-1cbe-4a76-800d-5353044606df" sdsId="5" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fbafef6f-7955-4d4e-b7ae-637b352d0077">
            <variableUsages Id="c7aa1d2a-097f-4f00-857a-6dd7ba3fe636">
              <usages>
                <variableUsagesHasUsages Id="2ade0228-17e0-44b2-8969-aae0bbb4f20f">
                  <fbPortUsage Id="263f8ad7-7af2-41e7-ba1b-f8c2524cfaa8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c33156e0-7581-419d-8999-b88c1fea3b22">
                        <inPortMoniker name="//Network1/FBOr1/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5fe82c8e-c6a5-492e-be15-765ddcb859a1">
      <variable Id="a579763f-e8d3-4c33-a409-0c2a51faa9b2" name="Variable2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="776ca400-daec-4370-b8a0-3324fc4ac1ed">
            <variableUsages Id="75db4747-b6fd-4b72-8088-03e732f3857e">
              <usages>
                <variableUsagesHasUsages Id="5eba7eac-c0e4-4dcc-986a-1a70e4f426cb">
                  <fbPortUsage Id="06bc3e73-055a-45a1-88f3-644b878f5d17">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="182d89b3-e847-4cb0-85e7-b67a54f1e7a9">
                        <outPortMoniker name="//Network1/FBOr1/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61328030-a745-45db-92fe-01e99cccb313">
            <variableUsages Id="0f599c8b-e38b-4a4b-bfcc-460d302326b4">
              <usages>
                <variableUsagesHasUsages Id="354cf7c0-cac8-4c78-a598-512a3775f118">
                  <aliasDeviceIoUsage Id="3753e820-f62d-4519-8dc0-9f1a0baa4f27" sdsId="7" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="491d8852-7e9d-4fa8-82f2-6b889e1e5549">
                  <aliasDeviceIoUsage Id="b2640a7e-a05a-4f88-981a-689333c6653c" sdsId="6" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4acc0b6b-3f71-4521-b1a1-bed5079ad891">
      <variable Id="d668eabf-29e7-4568-b335-5b754870a646" name="Variable3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cc92c65a-d0e8-4462-b81e-e16672ecb115">
            <variableUsages Id="39f4ba14-ad24-4663-b0bb-ed8ee5fba6a5">
              <usages>
                <variableUsagesHasUsages Id="7470939c-79ee-4473-be42-7a912109216d">
                  <groupPortUsage Id="69ff8c6e-0df6-434e-a96a-1788c0732e54">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e28f0e44-5419-4336-9f3a-092f1cd7f2ab">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dd9a6e95-6cca-4c0b-b623-082aaed7fe85">
            <variableUsages Id="f5a93666-5a7e-449e-a124-4fbf1dd04c9e">
              <usages>
                <variableUsagesHasUsages Id="b1b1bdd8-43ec-4ee0-99e1-dc7990193245">
                  <aliasDeviceIoUsage Id="518f829d-3364-46d0-8bca-9b88382c54f3" sdsId="3" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f81f4bde-4bff-466d-ac95-1fbd1e443b8a">
      <variable Id="5fb969ca-61de-4654-b2a2-970b04b08bc3" name="Variable4" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0106c60e-90a4-4894-9caa-739625ab8562">
            <variableUsages Id="90c24db7-20fe-4cc8-b81b-7acca48c142d">
              <usages>
                <variableUsagesHasUsages Id="dc072b25-5594-40c4-addb-02ba39d46163">
                  <groupPortUsage Id="6da735cb-e5f8-416d-adb3-3483a4befac5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="33a92945-e56b-4b2d-9da7-915ec63ead82">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="73e16cbd-18d1-4319-b80f-d4ffab1a5cb9">
            <variableUsages Id="81a6b11e-f32d-451a-bd8d-a2764af919ef">
              <usages>
                <variableUsagesHasUsages Id="32f909de-4274-4149-83b2-9a39c4c719ea">
                  <aliasDeviceIoUsage Id="ddda6d0b-588c-4f22-a1a3-c5ea0e0e5885" sdsId="4" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>